<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_mycows"
            android:icon="@drawable/mycows"
            android:title="My Cows"/>
        <item android:id="@+id/nav_register"
            android:icon="@drawable/ic_add"
            android:title="Add a Cow"/>
        <item android:id="@+id/nav_treatment"
            android:icon="@drawable/ic_treatment"
            android:title="Health"/>
        <item android:id="@+id/nav_records"
            android:icon="@drawable/ic_viewrecords"
            android:title="View Records"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
            <item android:id="@+id/nav_invite"
                android:icon="@drawable/ic_invite"
                android:title="Invite a Friend"/>
        </menu>
    </item>
</menu>